.hero_section {
    display: grid;
    grid-template-rows: 40svh;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: "the_text photo";
    background-color: #495e57; 
    background-image: linear-gradient(180deg, #495e57 85%, white 85%); 
}

.text {
    grid-area: the_text;
    text-align: left;
    margin: auto;
}

.text h1 {
    font-family: "Markazi Text";
    font-size: 40pt;
    margin: 0;
    margin-top: 0%;
}

.text h3 {
    font-family: "Markazi Text";
    font-size: 32pt;
    margin: 0;
    margin-top: -5%;
}

.text p:not(.button_text) {
    font-family: "Karla";
    font-size: 16pt;
    margin-top: 5%;
    margin-bottom: 5%;
}

.real_text {
    height: 80%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10%;
}

.the_image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16pt;
}

.photo {
    grid-area: photo;
    width: 50%;
    margin-top: 5svh;
    margin-bottom: 5svh;
    margin-left: auto;
    margin-right: auto;
}

.the_button p {
    margin: 0;
}
